language: python
python: "2.7"

sudo: enabled
dist: xenial

env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.5.1

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install ansible
  # Mock ansible.cfg
  - sudo mkdir -p /etc/ansible
  - sudo echo "" | sudo tee --append /etc/ansible/ansible.cfg

script:
  - /usr/bin/ansible-playbook -i inventory/hf install_development_env.yaml --syntax-check
  - sudo /usr/bin/ansible-playbook -i inventory/hf install_development_env.yaml
