---
- hosts: all
  roles:
    - disable_bluetooth
    - install_packages
    - install_chrome
    - kvm
#    - kubernetes_minikube
    - tmux
    - vim
#    - prepare_dev_config
#    - configure_gnome
    - docker_ce
#    - vscode_install
#    - vscode_configure
#    - install_gcloud
#    - install_aws_tools
#    - install_rust
