packages_to_install:
  - "atop"
  - "ssh" 
  - "vim"
  - "tree"
  - "curl"
  - "p7zip-full"
  - "keepassx"
  - "sysstat"
  - "iftop"
  - "xsel"
  - "vlc"
  - "curl"

vscode_plugins:
  - "ms-python.python"
  - xyz.local-history
  - Atishay-Jain.All-Autocomplete

snaps_to_install:
  - pycharm-community
  - kubectl
