packages_to_install:
  - "atop"
  - "ssh" 
  - "vim"
  - "tree"
  - "curl"
  - "p7zip-full"
  - "keepassx"
  - "sysstat"
  - "iftop"
  - "xsel"
  - "vlc"
  - "curl"

vscode_plugins:
  - "emmanuelbeziat.vscode-great-icons"
  - "ms-python.python"
  - redhat.vscode-yaml
  - atlassian.atlascode
  - xyz.local-history
  - BazelBuild.vscode-bazel
  - Atishay-Jain.All-Autocomplete
