---

sublime_path: "{{ user.home_path }}/.config/sublime-text-3"

sublime_config_path: "{{ sublime_path }}/Packages/User/Preferences.sublime-settings"
sublime_package_path: "{{ sublime_path }}/Installed\ Packages"

sublime_packages:
  - "Control.sublime-package"

sublime_packages_control_path: "{{ user.home_path }}/.config/sublime-text-3/Packages/User/Package\ Control"

sublime_packages_control:
  - "Ansible"
  - "Git"
  - "Package Control"
  - "Jinja2"
  - "YAML Nav"
