---

- name: Create Sublime global configuration file
  template:
    src: Preferences.sublime-settings.j2
    dest: "{{ sublime_config_path }}"
    mode: '0644'

- name: Change owner of template
  file:
    path: "{{ sublime_config_path }}"
    owner: "{{ user.username }}"
    group: "{{ user.group }}"
    recurse: yes