---

- name: Download Sublime Package Manager
  get_url:
    url: "https://packagecontrol.io/Package%20Control.sublime-package"
    dest: "{{ sublime_package_path }}/Package\ Control.sublime-package"
    mode: '0777'

- name: Create Sublime Package Manager configuration file
  template:
    src: Control.sublime-settings.j2
    dest: "{{ sublime_packages_control_path }}.sublime-settings"
    mode: '0666'

- name: Change owner of templates and packages
  file:
    path: "{{ sublime_package_path }}"
    owner: "{{ user.username }}"
    group: "{{ user.group }}"
