---

- name: Install Ublock for Firefox
  shell: firefox https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/addon-607454-latest.xpi?src=dp-btn-primary
  become: "{{ user.username }}"

- name: Install NoScript for Firefox
  shell: firefox https://addons.mozilla.org/firefox/downloads/latest/noscript/addon-722-latest.xpi?src=dp-btn-primary
  become: "{{ user.username }}"
