---

- name: Create gnome Desktop favorites template
  template:
    src: gnome_favorites.sh.j2
    dest: /usr/local/bin/set_gnome_favorites.sh
    mode: '0755'

- name: Modifiy gnome Desktop favorites
  shell: "/usr/local/bin/set_gnome_favorites.sh"
  register: gnome_favorities
  failed_when: gnome_favorities.rc != 0
  become: "{{ user.username }}"
