---
- hosts: all
  roles:
    - install_packages
    - install_skype
    - tmux
    - vim
    - install_sublime
      #    - pycharm
    - prepare_dev_config
    - disable_bluetooth
    - firefox_plugins
