---
- hosts: all
  roles:
    - disable_bluetooth
    - install_packages
    - install_skype
    - tmux
    - vim
    - install_sublime
    - prepare_dev_config
    - firefox_plugins
    - configure_gnome
    - docker_ce
    - vscode_install
    - vscode_configure