---
- name: add truecrypt repo
  apt_repository:
    repo: "ppa:stefansundin/truecrypt"
    state: present

- name: install truecrypt
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - truecrypt

- apt_repository: remove repo because there will never be updates again
    repo: "ppa:stefansundin/truecrypt"
    state: absent

- name: sudoers rule for user.username
  template:
    src: truecrypt.j2
    dest: /etc/sudoers.d/truecrypt
    owner: root
    group: root
    mode: 440

