---

- name: Install kubectl
  shell: "curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.10.0/bin/linux/amd64/kubectl && chmod +x kubectl && sudo cp kubectl /usr/local/bin/ && rm kubectl"

- name: Create Minikube directory
  file:
    state: directory
    path: "{{ user.home_path }}/minikube"

- name: Install latest minkube
  shell: "curl -Lo {{ user.home_path }}/minikube/minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"
